[loggers]
keys=root,discord,database.manager,database.crud_user, database.crud_data, bot.core, utils.env_checker, utils.api, utils.ressources

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler,file_handler
qualname=root

[logger_discord]
level=ERROR
handlers=stream_handler,file_handler
qualname=discord
propagate=0

[logger_utils.env_checker]
level=DEBUG
handlers=stream_handler,file_handler
qualname=utils.env_checker
propagate=0

[logger_database.manager]
level=DEBUG
handlers=stream_handler,file_handler
qualname=database.manager
propagate=0

[logger_database.crud_user]
level=DEBUG
handlers=stream_handler,file_handler
qualname=database.crud_user
propagate=0

[logger_database.crud_data]
level=DEBUG
handlers=stream_handler,file_handler
qualname=database.crud_data
propagate=0

[logger_bot.core]
level=DEBUG
handlers=stream_handler,file_handler
qualname=bot.core
propagate=0

[logger_utils.api]
level=DEBUG
handlers=stream_handler,file_handler
qualname=utils.api
propagate=0

[logger_utils.ressources]
level=DEBUG
handlers=stream_handler,file_handler
qualname=utils.ressources
propagate=0

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('logfile.log', 'w')

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
